# automountMaps

dn: ou=auto.master,dc=example,dc=net
objectClass: top
objectClass: automountMap
ou: auto.master

dn: ou=auto.misc,dc=example,dc=net
objectClass: top
objectClass: automountMap
ou: auto.misc

dn: ou=auto.home,dc=example,dc=net
objectClass: top
objectClass: automountMap
ou: auto.home

# automounts

dn: cn=/home,ou=auto.master,dc=example,dc=net
objectClass: automount
automountInformation: ldap:ou=auto.home,dc=example,dc=net
cn: /home

dn: cn=/public,ou=auto.master,dc=example,dc=net
objectClass: automount
automountInformation: ldap:ou=auto.misc,dc=example,dc=net
cn: /public

dn: cn=sample,ou=auto.home,dc=example,dc=net
objectClass: automount
automountInformation: 0.0.0.0:/home/sample
cn: sample

# organizationalUnits

dn: ou=employees,dc=example,dc=net
objectClass: organizationalUnit
ou: employees

dn: ou=students,dc=example,dc=net
objectClass: organizationalUnit
ou: students

# groups

dn: cn=netadmins,ou=employees,dc=example,dc=net
objectClass: posixGroup
cn: netadmins
gidNumber: 5001

dn: cn=marketing,ou=employees,dc=example,dc=net
objectClass: posixGroup
cn: marketing
gidNumber: 5002

dn: cn=hr,ou=employees,dc=example,dc=net
objectClass: posixGroup
cn: hr
gidNumber: 5003

dn: cn=tutors,ou=employees,dc=example,dc=net
objectClass: posixGroup
cn: tutors
gidNumber: 5004

dn: cn=higher-education,ou=students,dc=example,dc=net
objectClass: posixGroup
cn: higher-education
gidNumber: 5005

dn: cn=further-education,ou=students,dc=example,dc=net
objectClass: posixGroup
cn: further-education
gidNumber: 5006

dn: cn=apprentices,ou=students,dc=example,dc=net
objectClass: posixGroup
cn: apprentices
gidNumber: 5007

