dn: uid=wolverine,ou=employees,dc=xavier,dc=institute
changetype: modify
replace: homeDirectory
homeDirectory: /mnt/nfs/home/wolverine

dn: uid=storm,ou=employees,dc=xavier,dc=institute
changetype: modify
replace: homeDirectory
homeDirectory: /mnt/nfs/home/storm

dn: uid=prof.xavier,ou=employees,dc=xavier,dc=institute
changetype: modify
replace: homeDirectory
homeDirectory: /mnt/nfs/home/cxavier

dn: uid=rogue,ou=employees,dc=xavier,dc=institute
changetype: modify
replace: homeDirectory
homeDirectory: /mnt/nfs/home/rogue

dn: uid=gentle,ou=students,dc=xavier,dc=institute
changetype: modify
replace: homeDirectory
homeDirectory: /mnt/nfs/home/10001

dn: uid=rockslide,ou=students,dc=xavier,dc=institute
changetype: modify
replace: homeDirectory
homeDirectory: /mnt/nfs/home/10002

dn: uid=ink,ou=students,dc=xavier,dc=institute
changetype: modify
replace: homeDirectory
homeDirectory: /mnt/nfs/home/10003
