#dn: uid=ink,ou=students,dc=xavier,dc=institute
#changetype: modify
#add: host
#host: raspberrypi

dn: uid=prof.xavier,ou=employees,dc=xavier,dc=institute
changetype: modify
replace: homeDirectory
homeDirectory: /home/cxavier

dn: cn=prof.xavier,ou=auto.home,dc=xavier,dc=institute
changetype: modify
replace: automountInformation
automountInformation: -fstype=nfs,hard,intr,nodev,nosuid jtc1:/home/cxavier

dn: uid=wolverine,ou=employees,dc=xavier,dc=institute
changetype: modify
replace: homeDirectory
homeDirectory: /home/wolverine

dn: cn=wolverine,ou=auto.home,dc=xavier,dc=institute
changetype: modify
replace: automountInformation
automountInformation: -fstype=nfs,hard,intr,nodev,nosuid,uid=1002,gid=5002 jtc1:/home/wolverine

dn: cn=gentle,ou=auto.home,dc=xavier,dc=institute
changetype: modify
replace: automountInformation
automountInformation: -fstype=nfs,hard,intr,nodev,nosuid,uid=10001,gid=5002 jtc1:/home/wolverine
