# users

dn: uid=wolverine,ou=employees,dc=xavier,dc=institute
changetype: modify
replace: homeDirectory
homeDirectory: /nfs/home/wolverine

dn: cn=wolverine,ou=auto.home,ou=automount,ou=admin,dc=xavier,dc=institute
changetype: modify
replace: automountInformation
automountInformation: -fstype=nfs,rw,hard,intr,nodev,exec,nosuid,rsize=8192,wsize=8192 192.168.1.120:/mnt/nfs_share/home/wolverine


dn: uid=storm,ou=employees,dc=xavier,dc=institute
changetype: modify
replace: homeDirectory
homeDirectory: /nfs/home/storm

dn: cn=storm,ou=auto.home,ou=automount,ou=admin,dc=xavier,dc=institute
changetype: modify
replace: automountInformation
#cn: storm
#objectClass: top
#objectClass: automount
automountInformation: -fstype=nfs,rw,hard,intr,nodev,exec,nosuid,rsize=8192,wsize=8192 192.168.1.120:/mnt/nfs_share/home/&


dn: uid=prof.xavier,ou=employees,dc=xavier,dc=institute
changetype: modify
replace: homeDirectory
homeDirectory: /nfs/home/cxavier

dn: cn=prof.xavier,ou=auto.home,ou=automount,ou=admin,dc=xavier,dc=institute
changetype: modify
replace: automountInformation
automountInformation: -fstype=nfs,rw,hard,intr,nodev,exec,nosuid,rsize=8192,wsize=8192 192.168.1.120:/mnt/nfs_share/home/&


dn: uid=rogue,ou=employees,dc=xavier,dc=institute
changetype: modify
replace: homeDirectory
homeDirectory: /nfs/home/rogue


dn: uid=gentle,ou=students,dc=xavier,dc=institute
changetype: modify
replace: homeDirectory
homeDirectory: /nfs/home/10001

dn: cn=gentle,ou=auto.home,ou=automount,ou=admin,dc=xavier,dc=institute
changetype: modify
replace: automountInformation
automountInformation: -fstype=nfs,rw,hard,intr,nodev,exec,nosuid,rsize=8192,wsize=8192 192.168.1.120:/mnt/nfs_share/home/&

dn: uid=rockslide,ou=students,dc=xavier,dc=institute
changetype: modify
replace: homeDirectory
homeDirectory: /nfs/home/10002


dn: uid=ink,ou=students,dc=xavier,dc=institute
changetype: modify
replace: homeDirectory
homeDirectory: /nfs/home/10003
