dn: ou=auto.master,dc=daverussell,dc=co,dc=uk
objectClass: top
objectClass: automountMap
ou: auto.master

#dn: cn=/home,ou=auto.master,dc=daverussell,dc=co,dc=uk
#objectClass: automount
#automountInformation: ldap:ou=auto.home,dc=daverussell,dc=co,dc=uk
#cn: /home

#dn: cn=/share,ou=auto.master,dc=daverussell,dc=co,dc=uk
#objectClass: automount
#automountInformation: ldap:ou=auto.misc,dc=daverussell,dc=co,dc=uk
#cn: /share

#dn: ou=auto.misc,dc=daverussell,dc=co,dc=uk
#objectClass: top
#objectClass: automountMap
#ou: auto.misc

#dn: ou=auto.home,dc=daverussell,dc=co,dc=uk
#objectClass: top
#objectClass: automountMap
#ou: auto.home

#dn: cn=sample,ou=auto.home,dc=daverussell,dc=co,dc=uk
#objectClass: automount
#automountInformation: 10.0.0.2:/home/sample
#cn: sample
