
dn: uid=prof.xavier,ou=employees,dc=xavier,dc=institute
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
uid: prof.xavier
sn: Xavier
givenName: Charles Francis
cn: Professor Charles Xavier
displayName: Professor Xavier
uidNumber: 1001
gidNumber: 5001
userPassword: password
loginShell: /bin/bash
homeDirectory: /home/cxavier

dn: uid=wolverine,ou=employees,dc=xavier,dc=institute
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
uid: wolverine
sn: Howlett
givenName: James
cn: wolverine
displayName: Wolverine
uidNumber: 1002
gidNumber: 5001
userPassword: password
loginShell: /bin/bash
homeDirectory: /home/wolverine

