dn: uid=dave,ou=Employee,dc=jtc
objectClass: inetOrgPerson
objectClass: poxixAccount
objectClass: shadowAccount
uid: dave
sn: russell
givenName: David
cn: Dave Russell
displayName: Dave Russell
uidNumber: 10000
gidNumber: 5000
userPassword: <password>
loginShell: /bin/bash
homeDirectory: /home/dave

dn: uid=jim,ou=Employee,dc=jtc
objectClass: inetOrgPerson
objectClass: poxixAccount
objectClass: shadowAccount
uid: jim
sn: smith
givenName: James
cn: Jim Smith
displayName: Jim Smith
uidNumber: 10001
gidNumber: 5001
userPassword: <password>
loginShell: /bin/bash
homeDirectory: /home/dave
