dn: cn=/home,ou=auto.master,ou=automount,ou=admin,dc=example,dc=net
cn: /home
objectClass: top
objectClass: automount
automountInformation: ldap:ou=auto.home,ou=automount,ou=admin,dc=example,dc=net --timeout=60 --ghost

dn: ou=auto.home,ou=automount,ou=admin,dc=example,dc=net
ou: auto.home
objectClass: top
objectClass: automountMap


dn: cn=/public,ou=auto.master,ou=automount,ou=admin,dc=example,dc=net
cn: /public
objectClass: top
objectClass: automount
automountInformation: ldap:ou=auto.misc,ou=automount,ou=admin,dc=example,dc=net 
#--timeout=60 --ghost

dn: ou=auto.misc,ou=automount,ou=admin,dc=example,dc=net
ou: auto.misc
objectClass: top
objectClass: automountMap
