# Groups
dn: cn=netadmins,ou=netadmins,dc=example,dc=net
objectClass: posixGroup
cn: netadmins
gidNumber: 5000

dn: cn=teachers,ou=employees,dc=example,dc=net
objectClass: posixGroup
cn: teachers
gidNumber: 5001

dn: cn=residential,ou=students,dc=example,dc=net
objectClass: posixGroup
cn: residential
gidNumber: 5002

dn: cn=technical,ou=employees,dc=example,dc=net
objectClass: posixGroup
cn: technical
gidNumber: 5003

dn: cn=roamingusers,dc=example,dc=net
objectClass: posixGroup
cn: roamingusers
gidNumber: 5004
memberUid: 1001
memberUid: 1002
memberUid: 1003
memberUid: 1004
memberUid: 10001
memberUid: 10002
memberUid: 10003

