## netadmins ##

dn: uid=drussell1974,cn=netadmins,dc=example,dc=net
objectClass: posixAccount
objectClass: shadowAccount
uid: drussell1974
cn: drussell
uidNumber: 1
gidNumber: 5000
loginShell: /bin/bash
homeDirectory: /home/drussell

dn: uid=pi,cn=netadmins,dc=example,dc=net
objectClass: posixAccount
objectClass: shadowAccount
uid: pi
cn: raspberry_pi
uidNumber: 2
gidNumber: 5000
loginShell: /bin/bash
homeDirectory: /home/pi

## teachers ##

# prof.xavier
dn: uid=prof.xavier,ou=employees,dc=example,dc=net
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
uid: prof.xavier
sn: Xavier
givenName: Charles Francis
cn: Prof. Xavier
displayName: Professor Xavier
uidNumber: 1001
gidNumber: 5001
userPassword: password
loginShell: /bin/bash
homeDirectory: /home/cxavier

dn: cn=prof.xavier,ou=auto.home,dc=example,dc=net
cn: prof.xavier
objectClass: automount
automountInformation: -fstype=nfs,hard,intr,nodev,nosuid 0.0.0.0:/home/cxavier

# wolverine

dn: uid=wolverine,ou=employees,dc=example,dc=net
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
uid: wolverine
sn: Howlett
givenName: James
cn: wolverine
displayName: Wolverine
uidNumber: 1002
gidNumber: 5001
userPassword: password
loginShell: /bin/bash
homeDirectory: /home/wolverine

dn: cn=wolverine,ou=auto.home,dc=example,dc=net
cn: wolverine
objectClass: automount
automountInformation: -fstype=nfs,hard,intr,nodev,nosuid 0.0.0.0:/home/wolverine

# storm

dn: uid=storm,ou=employees,dc=example,dc=net
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
uid: storm
sn: Munroe
givenName: Ororo
cn: storm
displayName: Storm
uidNumber: 1003
gidNumber: 5001
userPassword: password
loginShell: /bin/bash
homeDirectory: /home/storm

dn: cn=storm,ou=auto.home,dc=example,dc=net
cn: storm
objectClass: automount
automountInformation: -fstype=nfs,hard,intr,nodev,nosuid 0.0.0.0:/home/storm

# rogue

dn: uid=rogue,ou=employees,dc=example,dc=net
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: rogue
sn: Lebeau
givenName: Anna-Marie
cn: rogue
displayName: Rogue
uidNumber: 1004
gidNumber: 5001
userPassword: password
loginShell: /bin/bash
homeDirectory: /home/rogue

dn: cn=rogue,ou=auto.home,dc=example,dc=net
cn: rogue
objectClass: automount
automountInformation: -fstype=nfs,hard,intr,nodev,nosuid 0.0.0.0:/home/rogue

## Students ##

# gentle

dn: uid=gentle,ou=students,dc=example,dc=net
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
uid: 10001
sn: Abidemi
givenName: Nezhno
cn: gentle
displayName: Gentle
uidNumber: 10001
gidNumber: 5002
userPassword: password
loginShell: /bin/bash
homeDirectory: /home/gentle

dn: cn=gentle,ou=auto.home,dc=example,dc=net
cn: gentle
objectClass: automount
automountInformation: -fstype=nfs,hard,intr,nodev,nosuid 0.0.0.0:/home/gentle

# rockslide

dn: uid=rockslide,ou=students,dc=example,dc=net
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
uid: rockslide
sn: Vaccarro
givenName: Santo
cn: rockslide
displayName: Rockslide
uidNumber: 10002
gidNumber: 5002
userPassword: password
loginShell: /bin/bash
homeDirectory: /home/rockslide

dn: cn=rockslide,ou=auto.home,dc=example,dc=net
cn: rockslide
objectClass: automount
automountInformation: -fstype=nfs,hard,intr,nodev,nosuid 0.0.0.0:/home/rockslide

# ink

dn: uid=ink,ou=students,dc=example,dc=net
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
uid: ink
sn: Gitter
givenName: Eric
cn: ink
displayName: Ink
uidNumber: 10003
gidNumber: 5002
userPassword: password
loginShell: /bin/bash
homeDirectory: /home/ink

dn: cn=ink,ou=auto.home,dc=example,dc=net
cn: ink
objectClass: automount
automountInformation: -fstype=nfs,hard,intr,nodev,nosuid 0.0.0.0:/home/ink
