## teachers ##

# prof.xavier
dn: uid=prof.xavier,ou=employees,dc=example,dc=net
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
uid: prof.xavier
sn: Xavier
givenName: Charles Francis
cn: Prof. Xavier
displayName: Professor Xavier
uidNumber: 1001
gidNumber: 5001
userPassword: password
loginShell: /bin/bash
homeDirectory: /home/cxavier

dn: cn=prof.xavier,ou=auto.home,ou=automount,ou=admin,dc=xavier,dc=institute
cn: prof.xavier
objectClass: automount
automountInformation: -fstype=nfs,rw,hard,intr,nodev,exec,nosuid,rsize=8192,wsize=8192 0.0.0.0:/mnt/nfs_share/home/cxavier

# wolverine

dn: uid=wolverine,ou=employees,dc=example,dc=net
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
uid: wolverine
sn: Howlett
givenName: James
cn: wolverine
displayName: Wolverine
uidNumber: 1002
gidNumber: 5001
userPassword: password
loginShell: /bin/bash
homeDirectory: /home/wolverine

dn: cn=wolverine,ou=auto.home,ou=automount,ou=admin,dc=xavier,dc=institute
cn: wolverine
objectClass: automount
automountInformation: -fstype=nfs,rw,hard,intr,nodev,exec,nosuid,rsize=8192,wsize=8192 0.0.0.0:/mnt/nfs_share/home/wolverine

# storm

dn: uid=storm,ou=employees,dc=example,dc=net
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
uid: storm
sn: Munroe
givenName: Ororo
cn: storm
displayName: Storm
uidNumber: 1003
gidNumber: 5001
userPassword: password
loginShell: /bin/bash
homeDirectory: /home/storm

dn: cn=storm,ou=auto.home,ou=automount,ou=admin,dc=xavier,dc=institute
cn: storm
objectClass: automount
automountInformation: -fstype=nfs,rw,hard,intr,nodev,exec,nosuid,rsize=8192,wsize=8192 0.0.0.0:/mnt/nfs_share/home/storm

# rogue

dn: uid=rogue,ou=employees,dc=example,dc=net
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: rogue
sn: Lebeau
givenName: Anna-Marie
cn: rogue
displayName: Rogue
uidNumber: 1004
gidNumber: 5001
userPassword: password
loginShell: /bin/bash
homeDirectory: /home/rogue

dn: cn=rogue,ou=auto.home,ou=automount,ou=admin,dc=xavier,dc=institute
cn: rouge
objectClass: automount
automountInformation: -fstype=nfs,rw,hard,intr,nodev,exec,nosuid,rsize=8192,wsize=8192 0.0.0.0:/mnt/nfs_share/home/rogue

## Students ##

# gentle

dn: uid=gentle,ou=students,dc=example,dc=net
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
uid: 10001
sn: Abidemi
givenName: Nezhno
cn: gentle
displayName: Gentle
uidNumber: 10001
gidNumber: 5002
userPassword: password
loginShell: /bin/bash
homeDirectory: /home/10001

dn: cn=gentle,ou=auto.home,ou=automount,ou=admin,dc=xavier,dc=institute
cn: gentle
objectClass: automount
automountInformation: -fstype=nfs,rw,hard,intr,nodev,exec,nosuid,rsize=8192,wsize=8192 0.0.0.0:/mnt/nfs_share/home/gentle

# rockslide

dn: uid=rockslide,ou=students,dc=example,dc=net
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
uid: rockslide
sn: Vaccarro
givenName: Santo
cn: rockslide
displayName: Rockslide
uidNumber: 10002
gidNumber: 5002
userPassword: password
loginShell: /bin/bash
homeDirectory: /home/10002

dn: cn=rockslide,ou=auto.home,ou=automount,ou=admin,dc=xavier,dc=institute
cn: rockslide
objectClass: automount
automountInformation: -fstype=nfs,rw,hard,intr,nodev,exec,nosuid,rsize=8192,wsize=8192 0.0.0.0:/mnt/nfs_share/home/rockslide

# ink

dn: uid=ink,ou=students,dc=example,dc=net
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
uid: ink
sn: Gitter
givenName: Eric
cn: ink
displayName: Ink
uidNumber: 10003
gidNumber: 5002
userPassword: password
loginShell: /bin/bash
homeDirectory: /home/10003

dn: cn=ink,ou=auto.home,ou=automount,ou=admin,dc=xavier,dc=institute
cn: ink
objectClass: automount
automountInformation: -fstype=nfs,rw,hard,intr,nodev,exec,nosuid,rsize=8192,wsize=8192 0.0.0.0:/mnt/nfs_share/home/ink
